# debug
DEBUG=grampus:*
# TWILIO
ACCOUNT_SID=
AUTH_TOKEN=
# LINE Messaging API
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_ACCESS_TOKEN1=
LINE_BOT_ACCESS_TOKEN2=
# IBM CLOUD OBJECT STORAGE
ICOS_ENDPOINT=
ICOS_API_KEY=
ICOS_RESOURCE_ID=
ICOS_PLAYER_BUCKET_NAME=
ICOS_UPLOAD_BUCKET_NAME=
# IBM CLOUD VISUAL RECOGNITION
ICVR_API_KEY=
# kintone
KINTONE_BASE_URL=https://devrirhcb.cybozu.com
KINTONE_CLASSIFIED_APP_API_TOKEN=
KINTONE_CLASSIFIED_APP_ID=
KINTONE_USER_APP_API_TOKEN=
KINTONE_USER_APP_ID=
